#grid_container {
    /*
    background-color: lightgrey;
    */
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 150px repeat(4, 425px) 125px;
    padding: 10px;
}

.grid_item {
    /*
    background-color: cornflowerblue;
    */
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#header {
    /* start on line 1 and end on line 6 */
    grid-column: 1 / 6;
    padding-top: 30px;
    padding-left: 39%;
}

#menu {
    grid-row: 2 / 6;
}

#footer {
    grid-column: 1 / 6;
}

h1 {
    float: left;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    padding-left: 15px;
}

h2 {
    font-size: 1.75em;
    margin-top: 3px;
    margin-bottom: -6px;
}

.image {
    width: 275px;
    height: 275px;
    margin-top: 12px;
}

.logo {
    float: left;
    border: 2px solid #f9f1f1 ;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-top: 21px;
}

p {
    padding-top: 1px;
}

.price {
    padding-top: 5px;
}
