#grid_container {
    /*
    background-color: lightgrey;
    */
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 150px repeat(4, 425px) 150px;
    gap: 20px 20px;
    padding: 10px;
}

.grid_item {
    /*
    background-color: cornflowerblue;
    border: 1px solid black;
    */
    padding: 10px;
    text-align: center;
}

.product_card {
    box-shadow: 2px 2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 5px;
}

.product_card:hover {
    box-shadow: 4px 4px 8px 12px rgba(0, 0, 0, 0.2);
}

#header {
    /* start on line 1 and end on line 6 */
    grid-column: 1 / 6;
    padding-top: 30px;
    padding-left: 39%;
}

#menu {
    grid-row: 2 / 6;
    text-align: left;
}

#menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    padding-left: 12px;
}

#menu a:hover {
    background-color: #ccc;
}

#menu a:active {
    background-color: black;
    color: white;
}

#footer {
    grid-column: 1 / 6;
}

h1 {
    float: left;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    padding-left: 15px;
}

h2 {
    font-size: 1.75em;
    margin-top: 3px;
    margin-bottom: -6px;
}

.image {
    width: 275px;
    height: 275px;
    margin-top: 12px;
}

.logo {
    float: left;
    border: 2px solid #f9f1f1 ;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-top: 21px;
}

p {
    padding-top: 1px;
}

.price {
    padding-top: 2px;
}
